# pitest

./: Presentation.potx  Presentation_exibition.ppsx  README.md  pom.xml
pit-reports/: index.html  mutations.xml
pit-reports/com.example.modified/: Calculator.java.html  index.html
src/main/java/com/example/: Calculator.java
src/main/java/com/example/modified/: Calculator.java
src/main/java/com/example/original/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
src/test/java/com/example/modified/: CalculatorTest.java
src/test/java/com/example/original/: CalculatorTest.java
